# ShafakHouse

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shafakhouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shafakhouse/: BindingAdapters.kt  DetailDishFragment.kt  FinishFragment.kt  MainActivity.kt  MenuFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/shafakhouse/adapter/: CategoryAdapter.kt  MenuItemAdapter.kt
app/src/main/java/com/example/shafakhouse/const/: Layout.kt  Variants.kt
app/src/main/java/com/example/shafakhouse/data/: CategorySourse.kt  DataSourse.kt
app/src/main/java/com/example/shafakhouse/model/: Category.kt  Dish.kt  OrderViewModel.kt
app/src/main/java/com/example/shafakhouse/network/: DishApiService.kt
app/src/main/res/drawable/: ic_spicy_image.xml  ic_veggie_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_dish.xml  fragment_detail_food.xml  fragment_finish.xml  fragment_menu.xml  fragment_welcome.xml  item_divider.xml  menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shafakhouse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
