<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.shafakhouse.MenuFragment"
        android:label="MENU"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menuFragment_to_finishFragment"
            app:destination="@id/finishFragment" />
        <action
            android:id="@+id/action_menuFragment_to_detailDishFragment"
            app:destination="@id/detailDishFragment" />
    </fragment>
    <fragment
        android:id="@+id/finishFragment"
        android:name="com.example.shafakhouse.FinishFragment"
        android:label="PURCHASE"
        tools:layout="@layout/fragment_finish">
        <action
            android:id="@+id/action_finishFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailDishFragment"
        android:name="com.example.shafakhouse.DetailDishFragment"
        android:label="DISH INFO">
        <action
            android:id="@+id/action_detailDishFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
</navigation>