<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MenuItemAdapter">

    <data>
        <import type="android.view.View"/>
        <variable
            name="dish"
            type="com.example.shafakhouse.model.Dish" />
        <variable
            name="viewModel"
            type="com.example.shafakhouse.model.OrderViewModel" />
        <variable
            name="menuFragment"
            type="com.example.shafakhouse.MenuFragment" />
        <variable
            name="clickListener"
            type="com.example.shafakhouse.adapter.DishListener" />
    </data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/menu_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="194dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/item_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_pending"
        app:imageUrl="@{dish.imgSrcUrl}"/>

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:padding="8dp"
        android:text="@{dish.name}"
        app:layout_constraintBottom_toTopOf="@+id/checkDishBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_pending_image"
        app:srcCompat="@drawable/image_pending" />

    <CheckBox
        android:id="@+id/checkDishBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="@{() -> clickListener.onClick(dish, checkDishBox)}" />

    <ImageView
        android:id="@+id/spicy_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="@{dish.spicy ? View.VISIBLE : View.GONE}"
        app:layout_constraintBottom_toBottomOf="@+id/veggie_image_view"
        app:layout_constraintEnd_toStartOf="@+id/veggie_image_view"
        app:layout_constraintStart_toEndOf="@+id/checkDishBox"
        app:layout_constraintTop_toTopOf="@+id/veggie_image_view"
        app:srcCompat="@drawable/ic_spicy_image" />

    <ImageView
        android:id="@+id/veggie_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="@{dish.veggie ? View.VISIBLE : View.GONE}"
        app:layout_constraintTop_toTopOf="@+id/checkDishBox"
        app:srcCompat="@drawable/ic_veggie_image" />


</androidx.constraintlayout.widget.ConstraintLayout>

</layout>